PORT= 5000
OPEN_AI_SECRET= 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
MONGODB_URL= mongodb+srv://DumuthuJayasinghe:5445mern@cluster0.ityxqg5.mongodb.net/mern-gpt?retryWrites=true&w=majority
OPENAI_ORGANIZATION_ID= org-h4JEv6MECC68TFWYc62XyBOS
JWT_SECRET= dsdada-ewfwvf-qwcvzx54wqefvg-xvcxvwIewo
COOKIE_SECRET= 45QDQD45QD-edwqdq-csdvwfvrwfw-vfsvV
